
#db configuration

spring.datasource.url = jdbc:mysql://localhost:3306/ecaredb
spring.datasource.username = root
spring.datasource.password = 


#hibernate configuration
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false

#mail configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lakherabin.0@gmail.com
spring.mail.password=lakh3Rab!n
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# multipart 
spring.servlet.multipart.enabled= true
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=2000KB